.podcast {
    padding: fluid(30, 60) 0;
    position: relative;

    .wrapper {
        display: grid;
        grid-template-columns: 0.2fr 0.55fr 0.25fr;
        gap: fluid(20, 60);
    }

    &-poster {
        grid-row: 1;
        grid-column: 1;
        margin-top: fluid(0, -300);

        .image {
            height: fluid(250, 400);
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .author-info {
        grid-row: 2;
        grid-column: 1;

        .avatar {
            position: relative;
            width: fluid(45, 65);
            height: fluid(45, 65);
            background-image: linear-gradient(to bottom, $steel-blue, $blue-violet);
            border-radius: 50%;
            @include flex(center, center, null);
            margin-bottom: fluid(8, 10);

            img {
                width: calc(100% - rem(5));
                height: calc(100% - rem(5));
                border-radius: 50%;
                object-fit: cover;
                border: 3px solid #fff;
            }
        }

        .grp {
            h4 {
                font-weight: 500;
                margin-bottom: fluid(8, 10);
            }

            p {
                font-size: fluid(12, 14);
            }
        }
    }

    &-contents {
        grid-row: 1/3;
        grid-column: 2;

    }

    &-details {
        grid-row: 1/3;
        grid-column: 3;

    }


}